<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_lv1_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_live_lv_height"
    android:padding="@dimen/activity_live_lv_padding">

    <ImageView
        android:id="@+id/live_lv1_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginLeft="@dimen/activity_live_lv_margin"
        android:id="@+id/live_lv1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/live_lv1_partakeNum"
        android:textColor="@color/activity_live_lvColor"
        android:textSize="@dimen/activity_live_lv_titlesiez"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="@dimen/activity_live_lv_margin"
        android:id="@+id/live_lv1_partakeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/activity_live_lvColor"
        android:textSize="@dimen/activity_live_lv_timesize" />

    <TextView
        android:id="@+id/live_lv1_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/live_lv1_partakeNum"
        android:layout_marginLeft="@dimen/activity_live_lv_timemargin"
        android:layout_toRightOf="@+id/live_lv1_partakeNum"
        android:textColor="@color/activity_live_lvColor"
        android:textSize="@dimen/activity_live_lv_timesize" />


</RelativeLayout>