<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/news_lv4_height">

    <TextView
        android:id="@+id/news_lv4_title"
        android:singleLine="true"
        android:padding="@dimen/news_lv_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/news_lv_titleColor"
        android:textStyle="bold"
        android:textSize="@dimen/news_lv4_titlesize"/>

    <RelativeLayout
        android:paddingLeft="@dimen/news_lv_padding"
        android:paddingRight="@dimen/news_lv_padding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/news_lv4_iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/news_lv4_iv_player"
            android:src="@drawable/channel_list_new_play_big"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/news_lv4_iv_player"
            android:id="@+id/news_lv4_tv_videotime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/news_lv_vidiotimeColor"
            android:textSize="@dimen/news_lv_sourcesize"/>


    </RelativeLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/news_lv_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/news_lv4_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/news_lv_sourceColor"
            android:textSize="@dimen/news_lv_sourcesize" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center"
            android:textSize="@dimen/news_lv_sourcesize"
            android:textColor="@color/news_lv_sourceColor"
            android:drawableRight="@drawable/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_lv4_comments"/>

    </LinearLayout>



</LinearLayout>