# FengHuangNews

./: MyApk.apk  News.apk  README.md
FengHuangNews_App/app/: build.gradle
FengHuangNews_App/app/src/main/: AndroidManifest.xml
FengHuangNews_App/app/src/main/java/momo/com/week10_project/adapter/: AbstractBaseAdapter.java
FengHuangNews_App/app/src/main/java/momo/com/week10_project/entity/: LiveContentEntity.java  NewsSportEntity.java  SearchContentEntity.java
FengHuangNews_App/app/src/main/java/momo/com/week10_project/fragment/: AccountFragment.java  NewsFragment.java  NewsItemFragment.java  NewsSportItemFragment.java  ReadFragment.java  VideoFragment.java  VideoJXItemFragment.java
FengHuangNews_App/app/src/main/java/momo/com/week10_project/news_interface/: SearchInterface.java
FengHuangNews_App/app/src/main/java/momo/com/week10_project/ui/: LiveActivity.java  Live_lvContent_Activity.java  LoginActivity.java  NewsTopContent_Activity.java  SearchActivity.java  WelcomeActivity.java
FengHuangNews_App/app/src/main/java/momo/com/week10_project/utils/: Constant.java  LogUtils.java  ManagerApi.java
FengHuangNews_App/app/src/main/res/drawable/: selector_main_news.xml  selector_main_video.xml  video_loading_animation.xml
FengHuangNews_App/app/src/main/res/layout/: activity_live_lv_content_.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  fragment_account.xml  live_lv_layout1.xml  live_lv_layout2.xml  news_content_layout2.xml  news_content_layout6.xml  read_content_layout3.xml  search_content_layout1.xml
FengHuangNews_App/app/src/main/res/values/: colors.xml  dimens.xml
FengHuangNews_App/app/src/test/java/momo/com/week10_project/: ExampleUnitTest.java
(+119 files in other folders)
