<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="momo.com.week10_project.ui.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_LayoutBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/search_layoutpadding">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapesearch_edittext"
                android:drawableLeft="@drawable/tag_advise_search_small"
                android:hint="输入关键字"
                android:padding="@dimen/search_padding"
                android:singleLine="true"
                android:textColor="@color/search_edittext_textColor"
                android:textColorHint="@color/search_edittext_hintColor"
                android:textSize="@dimen/search_textSize" />

            <ImageView
                android:id="@+id/search_clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="@dimen/search_layoutpadding"
                android:src="@drawable/btn_clear_editnickname_text_icon"
                android:visibility="invisible" />


        </FrameLayout>

        <TextView
            android:id="@+id/search_tv_cancel_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/search_layoutpadding"
            android:text="取消"
            android:textColor="@color/search_btnColor"
            android:textSize="@dimen/search_btn_textSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/search_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/search_loading_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/search_loading"
            android:visibility="invisible" />

        <ImageView
            android:padding="@dimen/search_padding"
            android:id="@+id/search_loadingmore_iv"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/search_loadingmore"/>

    </FrameLayout>




</LinearLayout>
