<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_account_headlayout_height"
        android:background="@color/fragment_account_head">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed|snap">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/account_head"
                    android:layout_width="@dimen/fragment_account_headicon_weight_height"
                    android:layout_height="@dimen/fragment_account_headicon_weight_height"
                    android:src="@drawable/user_unlogined_background_1080" />

                <TextView
                    android:id="@+id/account_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_account_head_margin"
                    android:text="立即登录"
                    android:textColor="@color/fragment_account_username" />

                <TextView
                    android:id="@+id/account_makemoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赚金币兑大礼"
                    android:textColor="@color/fragment_account_username" />


            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/account_history"
                    style="@style/account_secondhead_textview_style"
                    android:drawableTop="@drawable/user_read_hist_day"
                    android:text="历史" />

                <TextView
                    android:id="@+id/account_comment"
                    style="@style/account_secondhead_textview_style"
                    android:drawableTop="@drawable/user_comment_day"
                    android:text="评论" />

                <TextView
                    android:id="@+id/account_message"
                    style="@style/account_secondhead_textview_style"
                    android:drawableTop="@drawable/user_message_day"
                    android:text="消息" />

                <TextView
                    android:id="@+id/account_collection"
                    style="@style/account_secondhead_textview_style"
                    android:drawableTop="@drawable/user_collection_day"
                    android:text="收藏" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_account_view_height"
                android:background="#F2F2F2" />


            <!--item-->
            <include layout="@layout/fragment_account_item" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>