<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/read_lv_moreimg_height"
    android:padding="@dimen/read_lv_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/read_lv2_title"
        android:paddingBottom="@dimen/read_lv_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/read_lv_titleColor"
        android:textSize="@dimen/read_lv_titlesize"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:scaleType="fitXY"
            android:paddingRight="@dimen/read_lv_moreimg_imgpadding"
            android:id="@+id/read_lv2_iv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:scaleType="fitXY"
                android:paddingBottom="@dimen/read_lv_moreimg_imgpadding"
                android:id="@+id/read_lv2_iv2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/read_lv2_iv3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:paddingLeft="@dimen/read_lv_padding"
            android:paddingRight="@dimen/read_lv_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:textSize="@dimen/read_lv_sourcesize"
                android:textColor="@color/read_lv_sourceColor"
                android:id="@+id/read_lv2_recommendChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/read_lv2_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/comment"
                android:gravity="center"
                android:textColor="@color/read_lv_sourceColor"
                android:textSize="@dimen/read_lv_sourcesize" />

        </LinearLayout>



</LinearLayout>