<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_item_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <SurfaceView
            android:id="@+id/video_item_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/video_item_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/video_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/video_item_titlePadding"
            android:textColor="@color/video_item_titleColor"
            android:textSize="@dimen/video_item_titleSize" />

        <ImageView
            android:id="@+id/video_item_play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/channel_list_new_play_big" />



        <TextView
            android:id="@+id/video_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_item_play_iv"
            android:layout_centerHorizontal="true"
            android:textColor="@color/video_item_titleColor"
            android:textSize="@dimen/video_item_durationSize" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/video_item_seekbarBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/video_item_drawablePadding"
            android:paddingRight="@dimen/video_item_drawablePadding">

            <TextView
                android:id="@+id/video_item_nowtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/video_item_seekbartextColor"
                android:textSize="@dimen/video_item_seekbartextSize"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/video_item_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/video_item_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/video_item_seekbartextColor"
                android:textSize="@dimen/video_item_seekbartextSize"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/video_item_titlePadding">

        <TextView
            android:id="@+id/video_item_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/video_list_item_read"
            android:drawablePadding="@dimen/video_item_drawablePadding"
            android:gravity="center"
            android:textColor="@color/video_item_commentsColor"
            android:textSize="@dimen/video_item_commentsSize" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/video_item_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/comment"
            android:drawablePadding="@dimen/video_item_drawablePadding"
            android:gravity="center"
            android:textColor="@color/video_item_commentsColor"
            android:textSize="@dimen/video_item_commentsSize" />


    </LinearLayout>


</LinearLayout>