1. 一张图片
thumbnail

题目
title

来源
source

时间
updateTime  ---今天只显示今天的时间（13:50）or不是今天只显示月日（12-12）

评论数
接口数据没有


2.多图

题目
title

图片
style--images

来源
source

时间
updateTime  ---今天只显示今天的时间（13:50）or不是今天只显示月日（12-12）

判断多图还是单图通过有无style为不为null

3.专题

图片
thumbnail
题目
title
评论数
commentsall
专题的小图片
自己找图片

4.轮播图

题目
title
图片
thumbnail

5.视频

图片
thumbnail
题目
title
来源
phvideo--channelName
播放时长
phvideo--length
评论数
commentsall

6.直播





==============================
defult
"listId":"SYLB10NEW","type":"list"----新闻
 "listId":"SYDT10","type":"focus" ---广告轮播
"listId":"SYLB10_TOP","type":"top"---专题

up
"listId":"SYLB10NEW_UP","type":"list"

down
"listId":"SYLB10NEW_DOWN","type":"list"