<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="momo.com.week10_project.ui.LoginActivity">

    <RelativeLayout
        android:background="@color/activity_live_titleBackground"
        android:paddingTop="@dimen/activity_live_titlePadding"
        android:paddingBottom="@dimen/activity_live_titlePadding"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="@dimen/activity_live_titlePadding"
            android:id="@+id/activity_login_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ifeng_title_back"
            />

        <TextView
            android:textSize="@dimen/activity_live_textsize"
            android:textColor="@color/activity_live_titleColor"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <ImageView
            android:src="@drawable/qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/login_qq"/>

        <ImageView
            android:src="@drawable/weibo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/login_sinaweibo"/>




    </LinearLayout>

</RelativeLayout>
